{
  "manifest_version": 3,
  "name": "DownloadBar",
  "version": "0.1.1",
  "description": "Brings back the download bar across the bottom of every page, like Chrome used to have.",
  "homepage_url": "https://github.com/jbzdarkid/DownloadBar",
  "permissions": [
    "downloads",
    "downloads.open",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js",
    "scripts": ["src/settings.js", "src/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "downloadbar@jbzdarkid.github.io",
      "strict_min_version": "121.0"
    }
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/settings.js",
        "src/styles.js",
        "src/capabilities.js",
        "src/dom.js",
        "src/svg.js",
        "src/format.js",
        "src/menu.js",
        "src/chip.js",
        "src/ui.js",
        "src/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
